* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
    font-family: gilroy;
    src: url(./fonts-figz/gilroy-regular.ttf);
}
@font-face {
    font-family: gilroy-bold;
    src: url(./fonts-figz/gilroy-bold.ttf);
}

.success,
.error {
    text-align: center;
}

.success {
    color: greenyellow;
}

:root {
    font-size: 62.5%;

    font-family: gilroy, sans-serif;
    
    --base-color: hsl(0, 0%, 0%);
    --surface-color: hsla(0, 0%, 100%, 0.007);
    --background-color: hsl(0, 0%, 100%);
    --background-fourth: hsla(0, 0%, 56%, 1);
    --surface-color-menu-active: hsla(0, 0%, 13%, 0.204);
    --header-height: 5rem;
    --input-bg: hsl(0, 0%, 85%);
    --input-placeholder-color: hsl(0, 0%, 24%); 
    --switch-bg-url: url(./assets/images/moon-icon-black.svg);
}

.dark {
    --base-color: #ffffff;
    --background-color: #000000;
    --background-fourth: rgb(0, 0, 0);

    --input-bg: #3e3e3e;
    --input-placeholder-color: hsl(0, 0%, 100%); 
    --switch-bg-url: url(./assets/images/sun-icon-white.svg);
    
    transition: all .3s;
}

html {
    scroll-behavior: smooth;
    transition: all .3s;
    overflow-x: hidden;

}

select {
    display: flex;
    border: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: #000000;
    padding-right: 20px; /* Adicione espaço para sua própria seta personalizada */
    background: url('caminho/para/sua/seta.png') no-repeat right center;
}

#app-index {
    color: var(--base-color) ;
    background-color: var(--background-color);
    transition: all .3s;
}

img {
    width: 100%;
    height: auto;
}

.container {
    margin-left: 2rem;
    margin-right: 2rem;
}

/* ANOTAÇÕES 

Trocar a fonte do botao do idioma

*/

body, #main, textarea, .container, .input, .label, .button{
    font-family: gilroy, sans-serif;
    display: flex;
    flex-direction: column;
}

#main {
    width: 100%;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

/* NAVIGATION */

.button, .language-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: gilroy, sans-serif;
}

#header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    padding: 2rem 2rem;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    background-color: var(--surface-color);
    backdrop-filter: blur(0.6rem);
    -webkit-backdrop-filter: blur(2.4rem);
}

#header.scroll {
    transition: 0.2s;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header nav {
    width: 100%;
    height: var(--header-height);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    gap: 40rem;
}

header nav ul li .nav{
    font-size: 2rem;
    width: 100%;

    display: flex;
}

header .logo {
    width: 20rem;
    transition: all 1s;
    margin-right: 2rem;
}

nav ul li {
    text-align: center;
    list-style: none;
}

nav ul li a {
    color: var(--base-color);
    display: flex;
    transition: 0.2s;
    position: relative;
    text-decoration: none;
    justify-content: center;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 1px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -.5rem;

    transition: width 0.3s;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: all 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
width: 100%;
}

nav .menu ul {
    display: none;
}

/* Mostrar menu */
nav.show .menu {
    display: flex;
    opacity: 1;
    visibility: visible;

    background-color: var(--background-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: visible;
    opacity: 0;

    position: absolute;
    top: -10rem;
    right: 4rem;
    bottom: 1rem;

    transition: all .3s;
}

.icon-menu, .icon-close {
    font-size: 3rem;
    display: flex;
    align-items: center;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem
}

.language-selector {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}

#language-select {
    padding: .5rem;
    font-size: 2rem;
    background-color: none;
    color: var(--background-color);
    border: none;
    width: auto;
    cursor: pointer;
    font-family: gilroy, sans-serif;
    transition: all .3s;
}

#language-select:focus {
    outline: none;
    /* font-size: 2rem; */
}

#language-select option {
    font-size: clamp(1.5rem, 1vw, 2rem);


    color: var(--background-color);
    background-color: var(--base-color);

}

.world-icon, #button {
    transition: all .3s;
}

.world-icon {
    width: 2rem;
}

#header button {
    left: 0;
    background-color: #ffffff;
    color: var(--base-color);
    font-size: 2rem;
    width: 100%;
    border: none;
    gap: 1rem;

    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
}

#header button img {
    width: 2.5rem;
}

/* FIRST  */

#first, #second, #third, #fourth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#first, #second, #third, #fourth, #fifth, #sixth{
    transition: all .3s;

}

#first img {
    border-radius: 3rem;

}

.first-content, .second-content, .third-content, .fourth-content, .fifth-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0 4rem;
}

/* .square-img {
    width: 100%;
    height: auto;
    background-color: #3e3e3e;
} */

.client-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#first .title {
    font-size: clamp(3rem, 3vw, 5rem);
    font-family: gilroy-bold, sans;
}


#first .container, #second .container, #third .container, #fourth .container  {
    width: 100%;
    gap: 5rem;
}

.first-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#first .texts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* SECOND  */

#second .second-content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

#second .client-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#second img {
    border-radius: 3rem;

}

#second a {
    font-size: clamp(1.5rem, 1vw, 2rem);
    text-decoration: none;
    color: var(--base-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    transition: all .4s;
}


/* THIRD  */

#third {
    background-color: #000;
    color: #ffffff;
    width: 100%;
}

#third img {
    border-radius: 3rem;

}

#third .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#third h1 {
    font-size: clamp(3rem, 3vw, 5rem);

}

/* FOURTH  */

#fourth {
    background-color: var(--background-fourth);
    transition: all .3s;

}

#fourth .title{
    font-size: clamp(3rem, 3vw, 5rem);

    font-family: gilroy-bold;
    font-weight: bold;
    color: #ffffff;
}

.fourth-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fourth-content .subtitle {
    color: var(--base-color);
    transition: all .3s;

}

.construction {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    font-size: clamp(1.5rem, 1vw, 2rem);

    color: #ffffff;
}

.line {
    background-color: var(--base-color);
    height: .2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    transition: all .3s;

}

.input .option {
    padding: 2rem;
    width: 2rem;
    
}

.fourth-button {
    width: 100%;
    transition: all .3s;
    
}

#fourth a {
    transition: all .3s;

}

/* FIFTH */

#fifth {
    transition: all .3s;

}

#fifth .fifth-content {
    display: flex;
}

#fifth .title {
    font-size: clamp(3rem, 3vw, 5rem);

    color: var(--base-color);
    transition: all .3s;
}

#fifth p {
    color: var(--base-color);
    margin-left: 2.6rem;
    transition: all .3s;
}

#fifth h1 {
    font-family: gilroy-bold, 'sans-serif';
    margin-bottom: 5rem;
    transition: all .3s;
}

#fifth details {
    font-size: clamp(1.5rem, 1vw, 2rem);

    display: flex;
    flex-direction: column;
    transition: all .5s;
    width: 100%;

    cursor: pointer;
    color: var(--base-color);
    transition: all .3s;
}

#fifth summary {
    color: var(--base-color);
}

details>summary {
    list-style: none;
}

summary::before {
    content: '+';
    margin-right: 1rem;
    color: var(--base-color);
    transition: all 1s;

}

details[open] summary:before {
    content: "-";
    transition: all 1s;
}

details.details {
    transition: all 1s ease-in-out;
    max-height: 10rem;
    overflow: hidden;
}

details[open].details{
    max-height: 100%;
    overflow: hidden;
}


/* SIXTH */

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%)
    }
    
}

.words {
    overflow: hidden;
    /* padding: 6rem 0; */
    white-space: nowrap;
    display: flex;
}

.words-slide {
    display: flex;
    /* gap: 4rem; */
    animation: 5s slide infinite linear;
}

.words-slide p {
    font-size: clamp(3rem, 3vw, 5rem);

    margin: 0 4rem;
}

.sixth-content {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

/* */

.show-more-button {
    font-size: 2.5rem;
    font-family: gilroy-bold, sans-serif;
    font-style: normal;
    text-decoration: none;
    padding: 2rem 3rem;
    background-color: var(--base-color);
    color: var(--background-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.show-more-arrow {
    width: 1.5rem;
}

.menu {
    display: flex;
}

/* LANGUAGE */

.language-selector {
    position: relative;
    display: flex;
    align-items: center;
    width: auto;

}

#language-select {
    padding: .5rem;
    font-size: clamp(1.5rem, 1vw, 2rem);

    background-color: none;
    color: var(--base-color);
    border: none;
    width: auto;
    cursor: pointer;
    font-family: gilroy, sans-serif;
    transition: all .3s;

}

#language-select:focus {
    outline: none;
}

#language-select option {
    font-size: clamp(1.5rem, 1vw, 2rem);

}



/* SWITCH */
#switch {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 6.4rem; */
    /* background:  var(--switch-bg-url) no-repeat center; */

    /* margin: 0.4rem auto; */
    border-radius: 50%;

    /* animation: topdown 2s; */
    /* transition: all .5s; */
}

#switch button {
    width: 3.2rem;
    height: 3.2rem;
    background:  var(--switch-bg-url) no-repeat center;
    border: 0;
    padding: 2rem;

    top: 50%;
    /* right: 0; */
    /* z-index: 1; */
    transition: outline 0.2s, background 0.5s;

    animation: slide-back 0.2s;
}

/*   */

#switch button:hover {
    outline: 0.8rem solid var(--highlight-color);
}

#switch span {
    display: none;
    margin: 0;


    background: var(--surface-color);
    border: 1rem solid var(--base-color);
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
}


/* 
.dark {
    color: #ffffff;
    background-color: var(--base-color);
    transition: all .4s;
} */

/* BACK-TO-TOP */

.back-to-top {
    background-color: var(--base-color);
    color: var(--background-color);
    text-decoration: none;

    position: fixed; 
    right: 2rem;
    bottom: 2rem;
    z-index: 10;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 3rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: all 0.3s ease-in-out;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: scale(1.2);
}

/* FOOTER */

#footer{
    color: var(--background-color);
    font-size: 1.8rem;

    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

    background-color: var(--base-color);
    transition: all .3s;
}

#footer .footer, .footer-text {
    margin: 0 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .3s;
}

#footer  ul .footer a {
    display: flex;
    color: var(--background-color);

    right: 0;
    bottom: 0;

    list-style: none;
    text-decoration: none;
    transition: all .3s;
}

@media (min-width: 767px) {
    html {
        scroll-behavior: smooth;
        transition: all .3s;
        overflow-x: hidden;
    }

.world-icon {
    width: 1.5rem;
}

    .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .button {
        height: 3.125rem;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    header .logo {
        width: 20rem;
        transition: all 1s;
        margin-right: 5rem;
        margin-left: 1rem;
    }

    #header {
        height: 8rem;
        align-items: center;
    }
    

    #header nav .menu ul li .nav {
        font-size: 1.5rem;
    }
    #header nav ul{
        align-items: center;
        gap: 5rem
    }

    #header button {
        font-size: 1.5rem;
        background: none;
        gap: .5rem;
    }

    #header button img {
        width: 1.5rem;
    }

    #header button .arrow {
        width: 1.8rem;
    }


    
    #first .first-content {
        display: grid;
        grid-template-areas: 
        'A B';
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

    #first .title {
        font-size: 3rem;
    }

    #first img {
        width: 100%;
    border-radius: 3rem;

    }


    #second .second-content {
        display: grid;
        grid-template-areas: 
        'A B';
        justify-content: center;
        align-items: center;
    }

    #second img {
        width: 30rem;
    border-radius: 3rem;

    }

    #second .client-projects {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #second .subtitle {
        font-size: 1.5rem;

    }




    #third .third-content {
        display: grid;
        grid-template-areas: 
        'A B';
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    #third img {
        width: 100%;
    border-radius: 3rem;

    }

    #third .text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #third .text h1 {
        font-size: 3rem;

        font-family: gilroy-bold, 'sans-serif';
    }

    #third .text h2 {
        font-size: 1.5rem;
        font-weight: 400;
        width: 40rem;

    }

    #third .text p {
        font-size: 1.5rem;
        font-weight: 400;

    }


    .construction {
        display: grid;
        grid-template-areas: 
        "A B";
        gap: 5.8rem;
        font-size: 1.5rem;
    }

    
    #fourth .title-line {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        font-size: 5rem;
        /* width: 100%; */
        /* gap: 20rem; */
        margin-bottom: 6.7rem;
    }

    #fourth .title {
        font-size: 3rem;
    }

    #fourth h2 {
        font-size: 1.5rem;
    }

    #fourth p {
        font-size: 1.5rem;
        font-weight: 400;
    }

    #fourth .line {
        /* position: absolute; */
        width: 100%;
        /* margin-left: 55rem; */
    }






    #fifth .title {
        font-size: 3rem;
    }

    #fifth .paragraph {
        font-size: 1.5rem;
        margin-left: 4.2rem;
    }
    #fifth details {
        font-size: clamp(1.5rem, 1vw, 2rem);
    
        display: flex;
        flex-direction: column;
        transition: all .5s;
        width: 100%;
        font-size: clamp(3rem, 3vw, 5rem);
    
        cursor: pointer;
        color: var(--base-color);
        transition: all .3s;
    }
    
    #fifth summary {
        color: var(--base-color);
    }
    
    details>summary {
        list-style: none;
    }
    
    summary::before {
        content: '+';
        margin-right: 1rem;
        color: var(--base-color);
        transition: all 1s;
    
    }
    
    details[open] summary:before {
        content: "-";
        transition: all 1s;
    }
    
    details.details {
        transition: all 1s ease-in-out;
        max-height: 10rem;
        overflow: hidden;
    }
    
    details[open].details{
        max-height: 100rem;
        overflow: hidden;
    }


    /* SIXTH */


    #sixth {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* #sixth .words-slide {
        margin: 0 2rem;
        width: 100%;

    } */

    
    #sixth .word {
        font-size: 3rem;
    }

    

    #footer {
        display: flex;
        flex-direction: row;
        gap: 30rem;
        align-items: center;
    }

    #footer ul {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    /* TROCA DE IDIOMA */

    .language-selector {
        position: relative;
        display: flex;
        align-items: center;
        width: auto;

    }

    #language-select {
        padding: .5rem;
        font-size: 1.5rem;
        background-color: none;
        color: var(--base-color);
        border: none;
        width: auto;
        cursor: pointer;
        font-family: gilroy, sans-serif;
        transition: all .3s;

    }
    
    #language-select:focus {
        outline: none;
    }

    #language-select option {
        font-size: 1.5rem;
    }

    .fade-in {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    
    .fade-out {
        opacity: 0;
    }
    

    /* switch */
    #switch {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 2rem;

        background:   var(--switch-bg-url) no-repeat center;
    

        border-radius: 50%;
    
        animation: topdown 2s;
        transition: all .5s;
    }
    
    #switch button {
        width: 3.2rem;
        height: 3.2rem;
        border: 0;
    
        top: 50%;
        right: 0;
        z-index: 1;
        transition: outline 0.2s, background 0.5s;
    
        animation: slide-back 0.2s;
    }
    
    .dark #switch button {
        animation: slide-in 0.2s forwards;
    }
    
    #switch button:hover {
        outline: 0.8rem solid var(--highlight-color);
    }
    
    #switch span {
        display: none;
        margin: 0;
        background: var(--surface-color);
        border: 1rem solid var(--base-color);
        backdrop-filter: blur(0.4rem);
        -webkit-backdrop-filter: blur(0.4rem);
    }
    
    .icon-menu, .icon-close {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .icon-menu, .icon-close {
        display: none;
    }

    .section {
        padding: 10rem 0;
    }

    .button {
        height: 3.125rem;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    header .logo {
        width: 20rem;
        transition: all 1s;
        margin-right: 33rem;
        margin-left: 1rem;
    }

    #header {
        height: 8rem;
        align-items: center;
    }

    #header nav .menu ul li .nav {
        font-size: 1.5rem;
    }
    #header nav ul{
        align-items: center;
        gap: 5.3rem
    }

    #header button {
        font-size: 1.5rem;
        background: none;
        gap: .5rem;
    }

    #header button img {
        width: 1.5rem;
    }

    #header button .arrow {
        width: 1.8rem;
    }



    /* FIRST */

    #first .first-content {
        display: grid;
        grid-template-areas: 
        'A B';
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
    }

    #first .title {
        font-size: 5rem;
    }

    #first img {
        width: 53.7rem;
    border-radius: 3rem;

    }

    /* SECOND */

    #second .second-content {
        display: grid;
        grid-template-areas: 
        'A B';
        justify-content: center;
        align-items: center;
    }

    #second img {
        width: 53.7rem;
    border-radius: 3rem;

    }

    #second .client-projects {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #second a {
        font-size: 2rem;


    }

    /* THIRD */

    #third .third-content {
        display: grid;
        grid-template-areas: 
        'A B';
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    #third img {
        width: 53.7rem;
    border-radius: 3rem;

    }

    #third .text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #third .text h1 {
        font-size: 5rem;

        font-family: gilroy-bold, 'sans-serif';
    }

    #third .text h2 {
        font-size: 2rem;
        font-weight: 400;
        width: 53rem;

    }

    #third .text p {
        font-size: 1.5rem;
        font-weight: 400;

    }

    /* FOURTH */


    .construction {
        display: grid;
        grid-template-areas: 
        "A B";
        gap: 5.8rem;
        font-size: 2rem;
    }

    
    #fourth .title-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 5rem;
        width: 100%;
        gap: 20rem;
        margin-bottom: 6.7rem;
    }

    #fourth .title {
        font-size: 5rem;
    }

    #fourth h2 {
        font-size: 2rem;
    }

    #fourth p {
        font-size: 2rem;
        font-weight: 400;
    }

    #fourth .line {
        position: absolute;
        width: 100%;
        margin-left: 55rem;
    }
    

    /* FIFTH */


    #fifth .title {
        font-size: 5rem;
    }

    #fifth .paragraph {
        font-size: 2rem;
        margin-left: 4.2rem;
    }



    /* SIXTH */


    #sixth {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    
    #sixth .word {
        font-size: 5rem;
    }

    /* FOOTER */

    #footer {
        display: flex;
        flex-direction: row;
        gap: 48rem;
        align-items: center;
    }

    #footer ul {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    /* TROCA DE IDIOMA */

    .language-selector {
        position: relative;
        display: flex;
        align-items: center;
        width: auto;

    }

    #language-select {
        padding: .5rem;
        font-size: 1.5rem;
        background-color: none;
        color: var(--base-color);
        border: none;
        width: auto;
        cursor: pointer;
        font-family: gilroy, sans-serif;
        transition: all .3s;

    }
    
    #language-select:focus {
        outline: none;
    }

    #language-select option {
        font-size: 1.5rem;
    }

    .fade-in {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    
    .fade-out {
        opacity: 0;
    }

    /* switch */
    #switch {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        background:   var(--switch-bg-url) no-repeat center;
    

        border-radius: 50%;
    
        animation: topdown 2s;
        transition: all .5s;
    }
    
    #switch button {
        width: 3.2rem;
        height: 3.2rem;
        border: 0;
    
        top: 50%;
        right: 0;
        z-index: 1;
        transition: outline 0.2s, background 0.5s;
    
        animation: slide-back 0.2s;
    }
    
    .dark #switch button {
        animation: slide-in 0.2s forwards;
    }
    
    #switch button:hover {
        outline: 0.8rem solid var(--highlight-color);
    }
    
    #switch span {
        display: none;
        margin: 0;
        background: var(--surface-color);
        border: 1rem solid var(--base-color);
        backdrop-filter: blur(0.4rem);
        -webkit-backdrop-filter: blur(0.4rem);
    }
    
}

#formulario {
    animation: top-to-down .5s .5s backwards;
}

#header {
    animation: top-to-down .5s forwards;
}

@keyframes top-to-down {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
